*{
    box-sizing: border-box;
    text-decoration: none;
    color: var(--text-color);
    padding: 0;
    margin: 0;
}

:root{
    --main-color: #ffffff;
    --secondary-color: #61FF00;
    --text-color: #000000;
    --highlight-color: #00D5FF;
}

/* @media (min-width:1025px) {
    :root{
     font-size: 2rem;
    } 
} */

h1{font-size: calc(2.25rem + 1vw);}
h2{font-size: calc(2rem + 1vw);}
h3{font-size: calc(1.75rem + 1vw);}
h4{font-size: calc(1.60rem + 1vw);}
h5{font-size: calc(1.45rem + .5vw);}
h6{font-size: calc(.75rem + .5vw);}
p{font-size: calc(.50rem + .5vw);}
span{flex-grow: 1;}

body{
    max-width: 100vw;
    max-width: 100svw;
}


.heading{
    display: flex;
    align-items: end;
    margin: 1em;
    gap: 1em;
}
.logo-cont{display: inline-block;}
.logo-text{display: inline-block;}
.logo-main{color: var(--secondary-color);}

.shop-nav-cont{
    font-size: 1.25rem;
    display: inline-block;
}

.shopping-cart{
    display: block;
    width: 2rem;
}

.shopping-number{
    display: block;
    text-align: center;
    color: var(--secondary-color);
}

.heading-xmark{
    font-size: 2.5em;
}

.profile-cont{
    width: 2.55em;
    height: 2.55em;
}
.my-profile{
    width: 2.55em;
    height: 2.55em;
    border-radius: 50%;
}

.footer-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    border-bottom: var(--highlight-color) solid .08rem;
}

.footer-info-item{
    margin: 2em 0;
}

.footer-info-heading{
    margin-bottom: 1em;
    color: var(--secondary-color);
}

.footer-info-contact{
    font-size: .50em;
    display: block;
}

.footer-socials-copy{
    display: flex;
    gap: .85em;
    margin: 1em;
    align-items: end;
}

.socials{width: 1em;}