.hero-cont{
    height: clamp(30vh, 40vw, 40vw);    
    background-image: url('/static/freshfoods_hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2.5em 1em 5em;
    padding: 0 ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-transform: uppercase;
    gap: 1em;
    border-radius: 2em;
}

.hero-main-heading{
    color: var(--main-color);
    font-size: 2.5rem;
    /* small 1.8ren pref 4rem  big 6rem */
}

.hero-second-heading{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: .5em;
    /* small 1,5rem pref 2rem big 3rem */
}

.shopping-cont{margin: 0 1em;}

.shopping-sect{
    margin: 5em 0; 
    border-bottom: var(--highlight-color) solid .20em;
}
.shopping-sect:first-child{margin: 0 0 5em;}
.shopping-sect:last-child{margin: 5em 0 10em;}

.shopping-heading{
    display: flex;
    align-items: center;
    gap: 1em;
    border-bottom: var(--highlight-color) solid .20em;
}



.shopping-item-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
    margin: 1em auto;
    gap: .75em .50em;
}

.sh-1{display: none;}

.item-cont{
    /* flex: 1 29%; */
    display: grid;
    border: var(--highlight-color) solid .05em;
    border-radius: 1.5em;
    padding: .25em;
    position: relative;
}


.item-img{
    object-fit: contain;
    padding: .25em;
    width: 6rem;
    border-radius: 1em;
    justify-self: center;
    align-self: center;
}

.item-heading{color: var(--secondary-color);}

.item-text{
    margin: .5em 0;
}

.item-price{
    margin: 0 .5em;
    justify-self: end;

}

.item-price-new{color: var(--secondary-color);}
.item-price-old{text-decoration: line-through;}

.item-add-cont{
    position: absolute;
    grid: 1 / -1 / 1 / -1;
    width: 100%;
    height: 100%;
    border-radius: 2em;
    z-index: 10;
    background-color:rgba(255, 255, 255, 0.8);
}

.item-add-heading{
    text-align: center;
    margin: .5em 0 0;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.item-add-remove-cont{
    display: flex;
    justify-content: center;
    gap: .25em;
    margin: 1.5em .150em 0;
}

.item-add-remove-pm{color: var(--highlight-color); text-align: center;}
.item-add-remove-number{
    flex-grow: 1;
    border-radius: 1.5em;
    color: var(--main-color);
    text-align: center;
    background-color: var(--highlight-color);
}

.item-add-remove{
    width: 90%;
    margin: .5em auto;
    border-radius: 1.5em;
    text-align: center;
    background-color: var(--highlight-color);
}
